pipeline{
    agent any
    tools {
     maven 'Maven'
    }
    stages{
        stage("Test"){
            steps{
                sh "mvn test"
            }
        }
         stage("Build"){
            steps{
                sh "mvn package"
            }
        }
         stage("Deployontest"){
            steps{
                deploy adapters: [tomcat7(credentialsId: 'uuuu', path: '', url: 'http://192.168.159.129:8080')], contextPath: '/app', war: '**/*.war'
            }
        }
         stage("Deployonprod"){
            steps{
                deploy adapters: [tomcat7(credentialsId: 'uuuu', path: '', url: 'http://192.168.159.134:8080')], contextPath: '/app', war: '**/*.war'
            }
        }

        post { 
        always { 
            echo 'I will always say Hello again!'
        }

        failure { 
        echo 'failure !'
        }
    

    
        success { 
        echo 'success!'
        }
    }
    
       

}
