pipeline{
    agent{
        label "node"
    }
    stages{
        stage("A"){
            steps{
                echo "========executing A========"
            }
            
        }

         stage("B"){
            steps{
                echo "========executing A========"
            }
         }

             stage("C"){
            steps{
                echo "========executing A========"
            }
             }


             stage("D"){
            steps{
                echo "========executing A========"
            }
             } 
    } 
}
